# Dagger-With-Mvp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonioleiva/mvpexample/app/: ActivityScope.java  AppConstants.java  BaseActivity.java  DaggerMVCApp.java  DaggerMVCModule.java  MvpAppComponent.java
app/src/main/java/com/antonioleiva/mvpexample/app/Login/: LoginActivity.java  LoginComponent.java  LoginInteractor.java  LoginInteractorImpl.java  LoginModule.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  OnLoginFinishedListener.java
app/src/main/java/com/antonioleiva/mvpexample/app/main/: FindItemsInteractor.java  FindItemsInteractorImpl.java  MainActivity.java  MainComponent.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  OnFinishedListener.java
