buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
        jcenter()
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies
        {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            compile 'com.google.dagger:dagger:2.0'
            compile 'com.android.support:appcompat-v7:21.0.3'
            apt 'com.google.dagger:dagger-compiler:2.0'
            provided 'org.glassfish:javax.annotation:10.0-b28'
        }
